{
  "name": "upload-stuff-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check-types": "turbo run check-types",
    "lint": "turbo run lint",
    "test": "vitest run",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "turbo": "^2.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.18.0",
    "vitest": "^4.0.18"
  }
}
