{
  "name": "@upload-stuff/example-kitchen-sink",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "env:start": "docker compose up -d --wait postgres && docker compose up -d minio minio-setup && prisma db push --skip-generate && prisma generate",
    "env:down": "docker compose down",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "prisma db push",
    "lint": "oxlint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@upload-stuff/client": "workspace:*",
    "@upload-stuff/core": "workspace:*",
    "@upload-stuff/react": "workspace:*",
    "@upload-stuff/server": "workspace:*",
    "@aws-sdk/client-s3": "^3.896.0",
    "@aws-sdk/s3-request-presigner": "^3.896.0",
    "next": "16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "oxlint": "^1.69.0",
    "prisma": "^6.1.0",
    "typescript": "5.9.3"
  }
}
